PORT = 4000

MONGO_URI=mongodb+srv://probindhakal5:ewGTTtn6V7MnZs7y@cluster0.sbtxe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = DSFGCEAHDKDHFVDMCBNVDFJHG65326425R5367365R674373726378

JWT_EXPIRES= 7d

COOKIE_EXPIRE=7d

CLOUDINARY_CLIENT_API=266358748135715

CLOUDINARY_API_SECRET=M18xVvIRqWXyOerUd1SCC-LdPe0


CLOUDINARY_NAME=dgymvrggo

FRONTEND_URL=http://localhost:5173